<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登录</title>
</head>
<body>
  <form action="check.php" method="post">
  <div>
    <p>
      username:<input type="username" name="username">
    </p>
    <p>
      password:<input type="password" name="password">
    </p>
    <input type="submit" name="login" value="登录">
    <input type="reset" name="res" value="重置">
    <a href="zhuce.html" target="_blank">没有账号？点击立即注册</a>
  </div>
</body>