.welcome{
        text-decoration: underline;
        color: #FFF;
      }
div.k1 {
        margin-top:55px;
        margin-left:auto;
        margin-right:auto;
        max-width: 500px;
        background: #ffb5b5;
        padding: 20px 20px 20px 20px;
        color: #666;
    }
h1 {
        font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
        padding: 10px 10px 10px 20px;
        display: block;
        background: #ff9797;
        border-bottom: 1px solid #B8DDFF;
        margin: -20px -20px 15px;
    }
h1>span {
        display: block;
        font-size: 14px;
    }
.button,.reset,.submit{
        padding: 10px 30px 10px 30px;
        background: #fb6070;
        border: none;
        border-radius: 5px;
        color: #FFF;
        box-shadow: 1px 1px 1px #4C6E91;
        -webkit-box-shadow: 1px 1px 1px #4C6E91;
        -moz-box-shadow: 1px 1px 1px #4C6E91;
        text-shadow: 1px 1px 1px #5079A3;
    }
label {
        display: block;
        margin: 0px 0px 5px;
    }
label>span {
        float: left;
        width: 22%;
        text-align: right;
        padding-right: 15px;
        margin-top: 10px;
        font-weight: bold;
    }
input[type="text"],textarea,select {
        color: #888;
        width: 70%;
        padding: 0px 0px 0px 5px;
        border: 1px solid #C5E2FF;
        background: #FBFBFB;
        outline: 0;
        -webkit-box-shadow:inset 0px 1px 6px #ECF3F5;
        box-shadow: inset 0px 1px 6px #ECF3F5;
        font: 200 12px/25px "Trebuchet MS", Arial, Helvetica, sans-serif;
        height: 30px;
        line-height:15px;
        margin: 2px 6px 16px 0px;
    }   
textarea{
        height:100px;
        padding: 5px 0px 0px 5px;
        width: 70%;
    }
.button:hover,.reset:hover,.submit:hover,.button1:hover{
    background: #ffd306;
    }