<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>detail</title>
        <script src="./js/vue.js"></script>
        <script src="./js/jquery-3.4.1.min.js"></script>
        <script src="./js/semantic.js"></script>
        <script src="./js/reqwest.js"></script>
        <link rel="stylesheet" href="./css/semantic.css" media="screen" title="no title" charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
    </head>
    <body>
        <style type="text/css">
            .ui.segment.container {
                width:700px;
            }
            h1 {
                font-family:'Oswald', sans-serif;font-size:40px!important;
            }

            p{
                font-family: 'Raleway', sans-serif;
            }
            body {
                background:url(images/star_banner.jpg);
                background-size:cover;
                background-repeat:no-repeat;
                background-attachment:fixed
            }
        </style>
        <div id="app">
            <div class="ui dimmer active" v-if="!modal.show" v-on:click="modalshown">
                <div class="ui modal active">
                    <h3 class="ui header">Hello there!</h3>
                </div>
            </div>
            <div class="ui  segment padded container" >
                <button v-on:click="article.fontSize+=5"  class="ui top left attached label" type="button" name="button">
                    +
                </button>
                <button v-on:click="article.fontSize-=5"  class="ui top right attached label" type="button" name="button">
                    -
                </button>
                <h1 class="ui header">
                    {{ article.title }}
                    {{ article.fontSize }}

                </h1>
                <p :style="{fontSize: article.fontSize +'px'}">
                    {{ article.content }}
                </p>
                <button class="ui button inverted blue" v-on:click="modalshown">点击弹窗</button>
            </div>

            <!-- Comments&Form's here -->
            <div class="ui segment container" :class="loadingOrNot" style="width:700px;">
                <h3 class="ui header" style="font-family:'Oswald', sans-serif;">Comments</h3>
                <div v-for="comment in comments" class="ui comments">
                    <div class="comment">
                        <div class="avatar">
                            <img src="images/matt.jpg" alt="" />
                        </div>
                        <div class="content">
                            <a href="#" class="author">{{ comment.name }}</a>

                            <p class="text" style="font-family: 'Raleway', sans-serif;">
                                My height is {{ comment.height }} cm
                            </p>

                            <!-- <div class="actions">
                                <a v-on:click="comment.show = !comment.show">dislike</a>
                            </div> -->
                        </div>
                    </div>

                    <!-- <div v-else class="comment">
                        <div class="actions">
                            <a v-on:click="comment.show = !comment.show">show</a>
                        </div>
                    </div> -->

                </div>
                <div class="ui divider"></div>
                <h3 class="ui header"> 你还可以输入 {{ 200 - message.length }} 字 </h3>
                <form class="ui form" action="index.html" method="post">
                    <textarea  v-model="message"></textarea>
                </form>
            </div>
        </div>

        <script>
            Vue.directive ("modal", {
                inserted: el => $(el).modal('show')
            })
            var vm = new Vue({
                el:"#app",
                // context
                data:{
                    message: '',
                    modal:{
                        show:true,
                    },
                    // context["article"] = article
                    article:{
                        title: "This is a title",
                        content: "Hi there!",
                        fontSize: 18
                    },
                    comments:[
                        // {name:"John Doe",said:"Great!",show:true},
                        // {name:"John Doe",said:"Great!",show:true},
                        // {name:"John Doe",said:"Great!",show:true},
                        // {name:"John Doe",said:"Great!",show:true},
                    ]
                },
                methods:{
                    getData:function(){
                        var self = this;
                        reqwest({
                                url:"https://www.swapi.co/api/people/?format=json",
                                type:"json",
                                method:"get",
                                success:function(resp){
                                    self.comments = resp.results
                                }
                            })
                    },
                    modalshown:function(){
                        this.modal.show = !this.modal.show
                    }
                },
                computed:{
                    loadingOrNot:function(){
                        if(this.comments.length == 0){
                            return 'loading'
                        }
                        else {
                            return ''
                        }
                    }
                },
                mounted:function(){        
                    this.getData()
                }
            })
        </script>
    </body>
</html>
