{% load staticfiles %}
<html>
<head>
	<meta charset="UTF-8">
	<title>存款记录</title>
	<link rel="stylesheet" type="text/css" href="{% static 'zq1.css' %}">
</head>
<body background="{% static 'tp1.jpg' %}" style="background-size:cover;">
	<span class="welcome">欢迎你：</span><span class="welcome">{{ user.u_name }}</span>
	<center>
    <input type = "button" value = "个人信息" onclick="location.href='./xx'" class="button"/>
    <input type = "button" value = "存款记录" onclick="location.href='./ckjl'" class="button"/>
    <input type = "button" value = "证券行情" onclick="location.href='./hq'" class="button"/>
    <input type = "button" value = "所持证券" onclick="location.href='./cyzq'" class="button"/>
    <input type = "button" value = "买入记录" onclick="location.href='./mr'" class="button"/>
    <input type = "button" value = "退出登录" onclick="location.href='../index/login'" class="button"/>
    <hr width = "70%">
    </center>
    <table width=800 border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#add3ef">
    <tr bgcolor="#ff3399">
     <th>用户名</th>
     <th>真实姓名</th>
     <th>存款金额</th>
     <th>存款日期</th>  
    </tr>
        {% for c in c_list %}
            <tr bgColor="#ffffff">
             <td>{{ c.username_ck }}</td>
             <td>{{ c.realname }}</td>
             <td>{{ c.ckmoney }}</td>
             <td>{{ c.ckdat }}</td>
            </tr>
        {% endfor %}
</table>
</body>
</html>