{% load staticfiles %}
<html>
<head>
	<meta charset="UTF-8">
	<title>所持证券</title>
	<link rel="stylesheet" type="text/css" href="{% static 'zq1.css' %}">
</head>
<body background="{% static 'tp1.jpg' %}" style="background-size:cover;">
	<span class="welcome">欢迎你：</span><span class="welcome">{{ user.u_name }}</span>
	<center>
    <input type = "button" value = "个人信息" onclick="location.href='./xx'" class="button"/>
    <input type = "button" value = "存款记录" onclick="location.href='./ckjl'" class="button"/>
    <input type = "button" value = "证券行情" onclick="location.href='./hq'" class="button"/>
    <input type = "button" value = "所持证券" onclick="location.href='./cyzq'" class="button"/>
    <input type = "button" value = "买入记录" onclick="location.href='./mr'" class="button"/>
    <input type = "button" value = "退出登录" onclick="location.href='../index/login'" class="button"/>
    <hr width = "70%">
    </center>
    <table width=800 border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#add3ef">
    <tr bgcolor="#ff3399">
     <th>代码</th>
     <th>名称</th>
     <th>最新价格</th>
     <th>持有数</th>
     <th>委托/100股</th>  
    </tr>
    <tr bgColor="#ffffff">
     <td>{{ dm }}</td>
     <td>{{ zqname }}</td>
     <td>{{ newprice }}</td>
     <td>{{ cycount }}</td>
     <td><p align="center"><a href="/wt/?dm={{ dm }}&cycount={{ cycount }}">委托</a></p></td>
    </tr>
</table>
</body>
</html>