{% load staticfiles %}
<html>
<head>
	<meta charset="UTF-8">
	<title>证券分红</title>
	<link rel="stylesheet" type="text/css" href="{% static 'zq.css' %}">
</head>
<body background="{% static 'tp.jpg' %}" style="background-size:cover;">
	<span class="welcome">欢迎你：</span><span class="welcome">证券管理员</span>
	<center>
    <input type = "button" value = "证券添加" onclick="location.href='./zqtj'" class="button"/>
    <input type = "button" value = "行情分析" onclick="location.href='./zqhq'" class="button"/>
    <input type = "button" value = "开通资金账户" onclick="location.href='./ktzj'" class="button"/>
    <input type = "button" value = "存款" onclick="location.href='./ck'" class="button"/>
    <input type = "button" value = "分红" onclick="location.href='./fh'" class="button"/>
    <input type = "button" value = "退出登录" onclick="location.href='../index/login'" class="button"/>
    <hr width = "70%">
    <br> 
    </center>
    <table width=400 border="0" align="center" cellpadding="20" cellspacing="1" bgcolor="#add3ef">
        <tr>
            <th bgcolor="#eff3ff">选择分红方式</th>
            <td bgcolor="#fff"><a href="./szfh">送股/转股</a></td>
            <td bgcolor="#fff"><a href="./xjfh">现金分红</a></td>
        </tr>
    </table>
    <center>
        <br><br><br><br>
        <img src="{% static 't.png' %}" height="45%">
    </center>
</body>
</html>