{% load staticfiles %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登录</title>
  <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}">
</head>
<body background="{% static 'dlbg.jpg'%}" style="background-size:cover;">
  <center>
    <br><br>
    <img src="{% static 't.png' %}" height="35%">
  </center>
  <div class="dlk">
    <center>
      <br><br>
      <h1>证券系统</h1>
    </center>
  <form action="/login_check/" method="post">
      {% csrf_token %}
    <div class="k">
    <p>
      <span>username:</span>
      <input type="username" name="username">
    </p>
    <p>
      <span>password:</span>
      <input type="password" name="password">
    </p>
    <br>
    <input type="submit" name="login" class="submit" value="登录">
    <input type="reset" name="res" class="reset" value="重置">
    <a href="./register" target="_blank">没有账号？点击立即注册</a>
  </div>
  </form>
  </div>
</body>