{% load staticfiles %}
<html>
<head>
	<meta charset="UTF-8">
	<title>买入记录</title>
	<link rel="stylesheet" type="text/css" href="{% static 'zq1.css' %}">
</head>
<body background="{% static 'tp1.jpg' %}" style="background-size:cover;">
	<span class="welcome">欢迎你：</span><span class="welcome">{{ user.u_name }}</span>
	<center>
    <input type = "button" value = "个人信息" onclick="location.href='./xx'" class="button"/>
    <input type = "button" value = "存款记录" onclick="location.href='./ckjl'" class="button"/>
    <input type = "button" value = "证券行情" onclick="location.href='./hq'" class="button"/>
    <input type = "button" value = "所持证券" onclick="location.href='./cyzq'" class="button"/>
    <input type = "button" value = "买入记录" onclick="location.href='./mr'" class="button"/>
    <input type = "button" value = "退出登录" onclick="location.href='../index/login'" class="button"/>
    <hr width = "70%">
    </center>
    <table width=600 border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#add3ef">
    <tr bgcolor="#eff3ff">
     <th>代码</th>
     <th>名称</th>
     <th>买入量</th>
     <th>买入时间</th>  
    </tr>
        {% for mr in mr_list %}
            <tr bgColor="#ffffff">
             <td>{{ mr.1 }}</td>
             <td>{{ mr.2 }}</td>
             <td>100</td>
             <td>{{ mr.3 }}</td>
            </tr>
        {% endfor %}
</table>
</body>
</html>