{% load staticfiles %}
<html>
<head>
	<meta charset="UTF-8">
	<title>个人信息</title>
	<link rel="stylesheet" type="text/css" href="{% static 'zq1.css' %}">
</head>
<body background="{% static 'tp1.jpg' %}" style="background-size:cover;">
	<span class="welcome">欢迎你：</span><span class="welcome">{{ user.u_name }}</span>
	<center>
    <input type = "button" value = "个人信息" onclick="location.href='./xx'" class="button"/>
    <input type = "button" value = "存款记录" onclick="location.href='./ckjl'" class="button"/>
    <input type = "button" value = "证券行情" onclick="location.href='./hq'" class="button"/>
    <input type = "button" value = "所持证券" onclick="location.href='./cyzq'" class="button"/>
    <input type = "button" value = "买入记录" onclick="location.href='./mr'" class="button"/>
    <input type = "button" value = "退出登录" onclick="location.href='../index/login'" class="button"/>
    <hr width = "70%">
    </center>
    <table width=800 border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#add3ef">
    <tr bgcolor="#ff3399">
     <th>用户名</th>
     <th>银行卡号</th>
     <th>真实姓名</th>
     <th>余额</th>  
    </tr>
    <tr bgColor="#ffffff">
     <td>{{ username }}</td>
     <td>{{ yhkh }}</td>
     <td>{{ realname }}</td>
     <td>{{ yue }}</td>
    </tr>
</table>
</body>
</html>