{% load staticfiles %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>注册</title>
  <link rel="stylesheet" type="text/css" href="{% static 'zhuce.css' %}">
</head>
<body background="{% static 'dlbg.jpg'%}" style="background-size:cover;">
  <center>
    <br><br>
    <img src="{% static 't.png' %}" height="35%">
  </center>
  <div class="dlk">
    <center>
      <br>
      <h1>账户注册</h1>
    </center>
  <form action="/register_check/" method="post">
      {% csrf_token %}
    <div class="k">
    <p>
    <span>用 户 名：</span>
    <input type="text" name="username">
    </p>
    <p>
    <span>密&nbsp;&nbsp;码：</span>
    <input type="password" name="password">
    </p>
    <p> 
    <span>重复密码：</span>
    <input type="password" name="repassword">
    </p>
    <br>
    <center>
    &nbsp;
    <input type="submit" class="submit" value="提交">
    &nbsp;
    <input type="reset" class="reset" value="重置">
    </center>
  </div>
  </form>
  </div>
</body>