{% load staticfiles %}
<html>
<head>
	<meta charset="UTF-8">
	<title>证券管理</title>
	<link rel="stylesheet" type="text/css" href="{% static 'zq.css' %}">
</head>
<body background="{% static 'tp.jpg' %}" style="background-size:cover;">
	<span class="welcome">欢迎你：</span><span class="welcome">证券管理员</span>
	<center>
    <input type = "button" value = "证券添加" onclick="location.href='/zqtj'" class="button"/>
    <input type = "button" value = "行情分析" onclick="location.href='/zqhq'" class="button"/>
    <input type = "button" value = "开通资金账户" onclick="location.href='/ktzj'" class="button"/>
    <input type = "button" value = "存款" onclick="location.href='/ck'" class="button"/>
    <input type = "button" value = "分红" onclick="location.href='/fh'" class="button"/>
    <input type = "button" value = "退出登录" onclick="location.href='../index/login'" class="button"/>
    <hr width = "70%">
    <br><br><br><br><br><br> 
    <img src="{% static 't.png' %}" height="55%">
    </center>
</body>
</html>