{% load staticfiles %}
<html>
<head>
	<meta charset="UTF-8">
	<title>个人证券</title>
	<link rel="stylesheet" type="text/css" href="{% static 'zq1.css' %}">
</head>
<body background="{% static 'tp1.jpg' %}" style="background-size:cover;">
	<span class="welcome">欢迎你：</span><span class="welcome">{{ user.u_name }}</span>
	<center>
    <input type = "button" value = "个人信息" onclick="location.href='/xx'" class="button"/>
    <input type = "button" value = "存款记录" onclick="location.href='/ckjl'" class="button"/>
    <input type = "button" value = "证券行情" onclick="location.href='/hq'" class="button"/>
    <input type = "button" value = "所持证券" onclick="location.href='/cyzq'" class="button"/>
    <input type = "button" value = "买入记录" onclick="location.href='/mr'" class="button"/>
    <input type = "button" value = "退出登录" onclick="location.href='../index/login'" class="button"/>
    <hr width = "70%">
    <br><br><br><br><br><br> 
    <img src="{% static 't.png' %}" height="55%">
    </center>
</body>
</html>