{% load staticfiles %}
<html>
<head>
	<meta charset="UTF-8">
	<title>证券行情</title>
	<link rel="stylesheet" type="text/css" href="{% static 'zq.css' %}">
</head>
<body background="{% static 'tp.jpg' %}" style="background-size:cover;">
	<span class="welcome">欢迎你：</span><span class="welcome">证券管理员</span>
	<center>
    <input type = "button" value = "证券添加" onclick="location.href='./zqtj'" class="button"/>
    <input type = "button" value = "行情分析" onclick="location.href='./zqhq'" class="button"/>
    <input type = "button" value = "开通资金账户" onclick="location.href='./ktzj'" class="button"/>
    <input type = "button" value = "存款" onclick="location.href='./ck'" class="button"/>
    <input type = "button" value = "分红" onclick="location.href='./fh'" class="button"/>
    <input type = "button" value = "退出登录" onclick="location.href='../index/login'" class="button"/>
    <hr width = "70%"> 
    </center>
    <p align='center'><a href='./zqtj'>继续添加</a></p>
    <table width=1000 border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#add3ef">
    <tr bgcolor="#eff3ff">
     <th>代码</th>
     <th>名称</th>
     <th>最新价格</th>
     <th>买入价</th>
     <th>卖出价</th>
     <th>库存</th>
     <th>成交量</th>  
    </tr>
        {% for zq in zq_list %}
            <tr bgColor="#ffffff">
             <td>{{ zq.dm }}</td>
             <td>{{ zq.zqname }}</td>
             <td>{{ zq.newprice }}</td>
             <td>{{ zq.mrj }}</td>
             <td>{{ zq.mcj }}</td>
             <td>{{ zq.kc }}</td>
             <td>{{ zq.cjl }}</td>
            </tr>
        {% endfor %}
</table>
</body>
</html>