.dlk{
	position: fixed;
	height: 320px;
	width: 500px;
	background-color: #eff;
	opacity:0.7;
	left: 48%;
	top: 43%;
	margin-left: -210px;
}
p>span{
	font-weight: bold;
}
select{
	height: 30px;
	width: 60px;
}
.button,.reset,.submit{
        padding: 10px 30px 10px 30px;
        background: #3c9df9;
        border: none;
        border-radius: 5px;
        color: #FFF;
        box-shadow: 1px 1px 1px #4C6E91;
        -webkit-box-shadow: 1px 1px 1px #4C6E91;
        -moz-box-shadow: 1px 1px 1px #4C6E91;
        text-shadow: 1px 1px 1px #5079A3;
    }
.k{
	position: fixed;
	left: 43%;
	top: 54%;
	z-index: 100;
}
.button:hover,.reset:hover,.submit:hover,.button1:hover{
    background: #ffd306;
   }